# ============================================
# SERVER CONFIGURATION
# ============================================
NODE_ENV=development
PORT=5000

# ============================================
# DATABASE (PostgreSQL)
# ============================================
# Example: postgresql://username:password@localhost:5432/flowfit
DATABASE_URL=postgresql://flowfit_user:your_password@localhost:5432/flowfit_db

# ============================================
# REDIS CACHE
# ============================================
# Local Redis
REDIS_URL=redis://localhost:6379

# Redis Cloud (if using)
# REDIS_URL=redis://default:password@redis-12345.c1.us-east-1.redislabs.com:12345

# ============================================
# JWT SECRETS
# ============================================
# IMPORTANT: Generate strong random strings for production
# Use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-min-32-chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ============================================
# FRONTEND URL
# ============================================
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# ============================================
# RATE LIMITING
# ============================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ============================================
# SECURITY
# ============================================
BCRYPT_ROUNDS=12

# ============================================
# M-PESA CONFIGURATION (Kenya Payments)
# ============================================
# Get from https://developer.safaricom.co.ke/
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_PASSKEY=your_mpesa_passkey
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://yourdomain.com/api/v1/subscriptions/mpesa/callback

# Sandbox or Production
MPESA_ENVIRONMENT=sandbox

# ============================================
# STRIPE CONFIGURATION (International Payments)
# ============================================
# Get from https://dashboard.stripe.com/
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PRO_PRICE_ID=price_pro_plan_id
STRIPE_PREMIUM_PRICE_ID=price_premium_plan_id

# ============================================
# EMAIL CONFIGURATION
# ============================================
# Gmail example
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=noreply@flowfit.com

# SendGrid example (alternative)
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USER=apikey
# EMAIL_PASSWORD=your_sendgrid_api_key

# ============================================
# AWS S3 (Optional - for file storage)
# ============================================
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=flowfit-media

# ============================================
# CLOUDINARY (Optional - for image storage)
# ============================================
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=debug

# ============================================
# EXTERNAL APIs (Optional)
# ============================================
# Weather API for outdoor workout recommendations
WEATHER_API_KEY=your_weather_api_key

# Nutrition API
NUTRITIONIX_APP_ID=your_nutritionix_app_id
NUTRITIONIX_API_KEY=your_nutritionix_api_key

# ============================================
# DEPLOYMENT (Production)
# ============================================
# Railway / Render will auto-populate these
# DATABASE_URL=postgresql://...provided by platform
# REDIS_URL=redis://...provided by platform
